# springproject2024

./: pom.xml
src/main/java/tn/esprit/tic/se/springproject2024/: Springproject2024Application.java
src/main/java/tn/esprit/tic/se/springproject2024/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Tache.java  TypeChambre.java  TypeTache.java  Universite.java
src/main/resources/: application.properties
