<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><groupId>tn.esprit.tic.se</groupId><groupId>springproject2024</groupId><version>0.0.1-SNAPSHOT</version><packaging>jar</packaging><name>Springproject2024</name><description>Springproject2024 project</description><properties><java.version>11</java.version></properties><dependencies><!-- dependencies --></dependencies><build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin><plugin><groupId>com.dkanejs.maven.plugins</groupId><artifactId>docker-maven-plugin</artifactId><version>3.0.0</version><configuration><dockerHost>http://localhost:2375</dockerHost><!-- invalid docker host --></configuration></plugin></plugins></build></project>